[gd_scene format=3 uid="uid://cq4ofyamsal0a"]

[ext_resource type="PackedScene" uid="uid://3nm8ucwmu55v" path="res://top.tscn" id="1_d5lh8"]

[sub_resource type="BoxMesh" id="BoxMesh_38se4"]
size = Vector3(200, 1, 80)

[node name="Space" type="Node3D" unique_id=634961926]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=409391114]
transform = Transform3D(4.35573, 0, 0, 0, 0.061270755, 0, 0, 0, 0.99174315, 0, 0, 0)
mesh = SubResource("BoxMesh_38se4")

[node name="Top2" parent="." unique_id=604659399 instance=ExtResource("1_d5lh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8981943, 0)

[node name="Top" parent="." unique_id=1670340319 instance=ExtResource("1_d5lh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8981942, 0)
